VIZ_NAL_3/MainWindow.xaml

<Window x:Class="VIZ_NAL_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIZ_NAL_3"
        mc:Ignorable="d"
        Title="Kriptirni algoritmi" Height="747.457" Width="684.692" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="PapayaWhip">
        <Label x:Name="label3" Content="----------------------------------------------------------------DES-----------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="587,138,0,0" VerticalAlignment="Top" Width="32" Click="button_Click" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="70,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        <Button x:Name="button1" Content="Kriptiraj >>" Height="23" HorizontalAlignment="Left" Margin="410,166,0,0" VerticalAlignment="Top" Width="83" Click="button1_Click"/>
        <Button x:Name="button2" Content="Dekriptiraj >>" Height="23" HorizontalAlignment="Left" Margin="498,166,0,0" VerticalAlignment="Top" Width="83" Click="button2_Click"/>
        <Label x:Name="label" Content="Datoteka:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ključ:" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="51" Margin="70,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label2" Content="---------------------------------------------------------------3DES-----------------------------------------------------------------" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Datoteka:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ključ:" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="71,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="51" Margin="72,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="button3" Content="..." HorizontalAlignment="Left" Margin="586,23,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="button3_Click"/>
        <Button x:Name="button4" Content="Kriptiraj >>" HorizontalAlignment="Left" Margin="412,51,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button4_Click"/>
        <Button x:Name="button5" Content="Dekriptiraj >>" HorizontalAlignment="Left" Margin="500,51,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="button5_Click"/>
        <Button x:Name="button8" Content="Naloži ključ" HorizontalAlignment="Left" Margin="413,79,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="button8_Click"/>
        <Button x:Name="button11" Content="Naloži ključ" HorizontalAlignment="Left" Margin="410,194,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button11_Click"/>
        <Button x:Name="button6" Content="Generiraj ključ" HorizontalAlignment="Left" Margin="499,79,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="button6_Click"/>
        <Button x:Name="button9" Content="Generiraj ključ" HorizontalAlignment="Left" Margin="498,194,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button9_Click"/>
        <Label x:Name="label6" Content="----------------------------------------------------------------AES-----------------------------------------------------------------" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" Width="649"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="71,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="71,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"/>
        <Label x:Name="label7" Content="Datoteka:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Ključ:" HorizontalAlignment="Left" Margin="32,271,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button7" Content="..." HorizontalAlignment="Left" Margin="587,248,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="button7_Click"/>
        <Button x:Name="button10" Content="Kriptiraj >>" HorizontalAlignment="Left" Margin="499,276,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button10_Click"/>
        <Button x:Name="button12" Content="Dekriptiraj >>" HorizontalAlignment="Left" Margin="499,304,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button12_Click"/>
        <Label x:Name="label9" Content="----------------------------------------------------------------RSA------------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="72,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510"/>
        <Label x:Name="label10" Content="Datoteka:" HorizontalAlignment="Left" Margin="13,377,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button13" Content="..." HorizontalAlignment="Left" Margin="587,380,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="button13_Click"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="72,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="label11" Content="IV:" HorizontalAlignment="Left" Margin="47,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="175,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label12" Content="Velikost ključa (128/192/256):" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button14" Content="..." HorizontalAlignment="Left" Margin="462,276,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="button14_Click"/>
        <Button x:Name="button15" Content="..." HorizontalAlignment="Left" Margin="462,304,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="button15_Click"/>
        <Button x:Name="button16" Content="Kriptiraj >>" HorizontalAlignment="Left" Margin="412,408,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button16_Click"/>
        <Button x:Name="button17" Content="Dekriptiraj >>" HorizontalAlignment="Left" Margin="499,408,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button17_Click"/>
        <Button x:Name="button18" Content="Generiraj par ključev" HorizontalAlignment="Left" Margin="292,408,0,0" VerticalAlignment="Top" Width="115" Height="23" Click="button18_Click"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="175,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label13" Content="Velikost ključa (1024/2048):" HorizontalAlignment="Left" Margin="21,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="-------------------------------------------------------------Hashing----------------------------------------------------------------" HorizontalAlignment="Left" Margin="11,441,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="73,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509"/>
        <Label x:Name="label15" Content="Datoteka:" HorizontalAlignment="Left" Margin="13,464,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button19" Content="..." HorizontalAlignment="Left" Margin="587,467,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="button19_Click"/>
        <Canvas Margin="0,0,0.4,0.4">
            <RadioButton x:Name="radioButton" Content="MD5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="73" Canvas.Top="500"/>
            <RadioButton x:Name="radioButton1" Content="SHA-1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="123" Canvas.Top="500"/>
            <RadioButton x:Name="radioButton2" Content="SHA-256" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="181" Canvas.Top="500"/>
            <RadioButton x:Name="radioButton3" Content="bCrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="500"/>
            <Label x:Name="label16" Content="Algoritem:" Canvas.Left="10" Canvas.Top="493"/>
            <Button x:Name="button20" Content="Hash >>" Canvas.Left="317" Canvas.Top="495" Width="75" Height="23" Click="button20_Click"/>
            <TextBox x:Name="textBox11" Height="23" Canvas.Left="73" TextWrapping="Wrap" Text="" Canvas.Top="523" Width="509" IsReadOnly="True"/>
            <Label x:Name="label17" Content="Hash:" Canvas.Left="34" Canvas.Top="521"/>
            <Label x:Name="label18" Content="Integriteta:" Canvas.Left="8" Canvas.Top="576"/>
            <TextBox x:Name="textBox12" Height="23" Canvas.Left="73" TextWrapping="Wrap" Text="" Canvas.Top="579" Width="66" IsReadOnly="True"/>
            <Button x:Name="button22" Content="Preveri integriteto" Canvas.Left="482" Canvas.Top="579" Width="100" Height="23" Click="button22_Click"/>
            <Label x:Name="label19" Content="Primerjaj:" Canvas.Left="16" Canvas.Top="549"/>
            <TextBox x:Name="textBox13" Height="23" Canvas.Left="73" TextWrapping="Wrap" Text="" Canvas.Top="551" Width="509" IsReadOnly="True"/>
            <Button x:Name="button23" Content="..." Canvas.Left="588" Canvas.Top="551" Width="32" Height="23" Click="button23_Click"/>
            <Button x:Name="button21" Content="Shrani" Canvas.Left="588" Canvas.Top="523" Width="40" Height="23" Click="button21_Click"/>
            <Label x:Name="label20" Content="--------------------------------------------------------Password hashing----------------------------------------------------------" Canvas.Left="10" Canvas.Top="602"/>
            <Label x:Name="label21" Content="Uporabniško ime:" Canvas.Left="11" Canvas.Top="627"/>
            <Label x:Name="label22" Content="Geslo:" Canvas.Left="72" Canvas.Top="653"/>
            <TextBox x:Name="textBox14" Height="24" Canvas.Left="115" TextWrapping="Wrap" Text="" Canvas.Top="630" Width="125"/>
            <Button x:Name="button24" Content="Registracija" Canvas.Left="245" Canvas.Top="658" Width="76" Height="23" Click="button24_Click"/>
            <PasswordBox x:Name="passwordBox" Canvas.Left="115" Canvas.Top="658" Width="125" Height="24"/>
            <Label x:Name="label23" Content="Uporabniško ime:" Canvas.Left="342" Canvas.Top="627"/>
            <Label x:Name="label24" Content="Geslo:" Canvas.Left="403" Canvas.Top="653"/>
            <TextBox x:Name="textBox15" Height="24" Canvas.Left="445" TextWrapping="Wrap" Text="" Canvas.Top="630" Width="125"/>
            <Button x:Name="button25" Content="Prijava" Canvas.Left="575" Canvas.Top="658" Width="76" Height="23" Click="button25_Click"/>
            <PasswordBox x:Name="passwordBox1" Canvas.Left="445" Canvas.Top="658" Width="125" Height="24"/>
            <RadioButton x:Name="radioButton4" Content="MD5" Canvas.Left="8" Canvas.Top="687"/>
            <RadioButton x:Name="radioButton5" Content="SHA-1" Canvas.Left="58" Canvas.Top="687"/>
            <RadioButton x:Name="radioButton6" Content="SHA-256" Canvas.Left="115" Canvas.Top="687"/>
            <RadioButton x:Name="radioButton7" Content="bCrypt" Canvas.Left="187" Canvas.Top="687"/>
        </Canvas>
    </Grid>
</Window>
